spring.datasource.test1.url=jdbc:mysql://192.168.72.199:3306/test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=Yehengda!123
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.ip=192.168.72.199
spring.datasource.test1.port=3306
spring.datasource.test1.dataname=test

spring.datasource.test.url=jdbc:sqlite:C:/2019/WORKSPEACE/sqlite/sqlite-tools-win32-x86-3290000/databases/test.db
spring.datasource.test.username=
spring.datasource.test.password=
spring.datasource.test.driver-class-name=org.sqlite.JDBC

#spring.datasource.test.url=jdbc:sqlite:/192.168.72.199:3306/testDB.db
#spring.datasource.test.username=
#spring.datasource.test.password=
#spring.datasource.test.driver-class-name=org.sqlite.JDBC

#spring.datasource.url=jdbc:mysql://192.168.72.199:3306/test?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Yehengda!123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=UTF-8

